<html >
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
    </head>
    <body>    
        <form action="" class="register">
            <fieldset class="row1">
                <legend>Customer Information
                </legend>
                <p>
                    <label>First name
                    </label>
                    <input type="text"/>
                    <label>Last name
                    </label>
                    <input type="text"/>
                </p>
                <p>
                    <label>Telephone*
                    </label>
                    <input type="text"/>
                    <label>email
                    </label>
                    <input type="text"/>
                    
                </p>
            </fieldset>
            <fieldset class="row2">
                <legend>Car Information
                </legend>
				                <p>
                    <label>Car type *
                    </label>
                    <select>
                        <option>
                        </option>
					    <option value="1">Motocycle
                        </option>
                        <option value="2">Smal Car
                        </option>
						<option value="3">big Car
                        </option>
						<option value="4">Bus
                        </option>
					    <option value="5">Coaster
                        </option>
						<option value="6">Van
                        </option>
						<option value="7">Track
                        </option>





                    </select>
                </p>
				
				                <p>
                    <label>Car used for
					
								
					
                    </label>
					
					                    <select>
                        <option>
                        </option>
					    <option value="1">Walk and affairs
                        </option>
                        <option value="2">Driving school
                        </option>
						<option value="3">Transport of goods or Persons
                        </option>





                    </select>

                </p>


                <p>
                    <label>Mark *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label class="optional">Chassis number *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Yellow card no *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Year of Fabrication *
                    </label>
                    <select class="date">
					    <option>
						</option>
                        <option value="1">2017
                        </option>
                        <option value="2">2016
                        </option>
                        <option value="3">2015
                        </option>
                        <option value="4">2014
                        </option>
                        <option value="5">2013
                        </option>
                        <option value="6">2012
                        </option>
                        <option value="7">2011
                        </option>
                        <option value="8">2010
                        </option>
                        <option value="9">2009
                        </option>
                        <option value="10">2008
                        </option>
                        <option value="11">2007
                        </option>
                        <option value="12">2006
                        </option>
                        <option value="13">2005
                        </option>
                        <option value="14">2004
                        </option>
                        <option value="15">2003
                        </option>
                        <option value="16">2002
                        </option>
                        <option value="17">2001
                        </option>
                        <option value="18">2000
                        </option>
                        <option value="19">1999
                        </option>
                        <option value="20">1998
                        </option>
                        <option value="21">1997
                        </option>
                        <option value="22">1996
                        </option>
                        <option value="23">1995
                        </option>
                        <option value="24">1994
                        </option>
                        <option value="25">1993
                        </option>
                        <option value="26">1992
                        </option>
                        <option value="27">1991
                        </option>
                        <option value="28">1990
                        </option>
                    </select>
                </p>
            </fieldset>
            <fieldset class="row3">
                <legend>Further Information
                </legend>
                <p>
                    <label>Period  *</label>
  <input type="radio" name="gender" value="semi" checked> semi-annually(6 Months)<br>
  <input type="radio" name="gender" value="annually"> annually(year)<br>
               </p>
			                   <p>
                    <label>Amount 
                    </label>
                    <input type="text"/>
                </p>

            </fieldset>
            <fieldset class="row4">
                <legend>Terms and conditions
                </legend>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>*  I accept the <a href="#">Terms and Conditions</a></label>
                </p>
            </fieldset>
            <div><button class="button">Send &raquo;</button></div>
        </form>
    </body>
</html>





