<!DOCTYPE html>
<html lang="en"> 
<head>

	<title>ONLINE INSURANCE  SYSTEM</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
				ONLINE INSURANCE SYSTEM
					
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="#home" >Home</a></li>
					        <li><a class="menu" href="#team">our service</a></li>
					        <li><a class="menu" href="#contact"> contact us</a></li>
							<li><a class="menu" href="login.php"> Register/Login</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img src="img/slider-one.jpg" alt="">
			                <div class="carousel-caption">
		               			<p>Protect your family </p>
								<p>your business and</p>
								<p>possessions with confidences</p>
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-two.jpg" alt="">
			                <div class="carousel-caption">
		               			
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-three.jpg" alt="">
			                <div class="carousel-caption"><br>
		               			<p>Get </p> <p>car insurance </p><p>coverage that suits your needs</p>
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-four.jpg" alt="">
			                <div class="carousel-caption"><br>
		               			<p>Fire and Allied </p><p>perils (Fire,Lightening and</p><p> 
                                   Explosion) </p>
			                </div>
			            </div>
			        </div>
			        <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	</section><!-- end of slider section -->




	

	<!-- team section -->
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="team-heading text-center">
					<h2>our Service</h2>
				</div>
				<div class="col-md-4 single-member ">
					
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>Motor Insurance</h3>
						<p>If your company vehicles stop moving, your business stops moving. Radiant Business Motor Insurance keeps you moving forward. Choose the insurance policy that suits your needs: </p>
					</div>
				</div>
				<div class="col-md-4 single-member ">
					
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>Fire Insurance</h3>
						<p>What would you do if your home ,building,goods,factory are devastated by fire?
We advise you to insure them with Radiant because in Radiant
“A PROMISE IS A PROMISE </p>
					</div>
				</div>
			<div class="col-md-4 single-member ">
					
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>
Property Insurance</h3>
<p>Fire and all Allied perils (Fire, Lightening and Explosion)
<ul style="color:white">
<li>Tempest</li>
<li>Earthquakes</li>
<li>Burglary and Theft</li>
<li>Electronic and Computer All Risks</li></ul> </p>
					</div>
				</div>
			<div class="col-md-4 single-member ">
					
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>
Travel Insurance</h3>
						<p>“Why SOCAR Travel insurance?
SOCAR through AXA ASSISTANCE(Worldwide 24h/7days available for protecting you and your family while traveling).
Worldwide referrals to Medical Professionals
.Emergency Medical Evacuations and Repatriation</p>
					</div>
				</div>
			<div class="col-md-4 single-member ">
					
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>School Insurance</h3>
						<p>If your company vehicles stop moving, your business stops moving. Radiant Business Motor Insurance keeps you moving forward. Choose the insurance policy that suits your needs: </p>
					</div>
				</div>
			<div class="col-md-4 single-member ">
					
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>Medical Insurance</h3>
						<p>Is improvement of your business productivity close to your heart ? Make your staff feel secure with regard to medical care charges

Radiant brings you an appropriate way : Subscription to Group Health Insurance Scheme. This Health Insurance Scheme will refund the charges incurred by your staff for medical care due to illness, accident or maternity. </p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of team section -->

	<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>contact us</h2>
					</div>
					<div class="col-md-5 contact-info text-left">
						<h3>contact information</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-map-marker"></i><span>Address:</span>NYAMIRAMBO,KIGALI, RWANDA</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Phone:</span>+250783218734</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Email:</span> ngilberto619@gmail.com</li></ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	<!-- footer starts here -->
	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>&copy; All right reserved by Esther</p>
				</div>
				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>