body{
font-family:Comic Sans MS, cursive, sans-serif;
word-wrap:break-word;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
#post{

overflow-y:auto;
overflow-y:scroll;
overflow-x:auto;

}
#myDIV {
    width: 300px;
    height: 200px;
    background: red;
    -webkit-animation: mymove 10s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
.button {
  border-radius: 4px;
  background-color: #FFFFF;
  border: none;
  color:green;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '»rassa';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 132px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#telesphore{
border:1px 1px 1px 2px;
border-style:solid;
box-shadow:2px 2px green;
}
#telespho{
border:1px 1px 1px 2px;
border-style:solid;
margin-top:10px;
background:#8998A6;
}
#telesphor{
border:1px   ;
border-style:solid;
}